\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}实例展示}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}LaTex}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}列表}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}表格}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}图片}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}基本数学公式}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}画简单图形}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}画函数图像}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}矩阵}{8}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}页眉页脚}{9}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}并排图}{9}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}三线表}{10}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}嵌套表格}{11}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}多行公式}{11}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}按等号对齐的多行公式}{12}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}分段函数}{12}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15} 证明环境和证毕符号}{13}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}颜色的表达}{13}{subsubsection.2.1.16}%
\contentsline {subsubsection}{\numberline {2.1.17}超链接}{14}{subsubsection.2.1.17}%
\contentsline {subsubsection}{\numberline {2.1.18}积分图像}{14}{subsubsection.2.1.18}%
\contentsline {subsubsection}{\numberline {2.1.19}文字结点}{15}{subsubsection.2.1.19}%
\contentsline {subsubsection}{\numberline {2.1.20}循环}{15}{subsubsection.2.1.20}%
\contentsline {subsection}{\numberline {2.2}git}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}新建 Git 仓库并克隆}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}跟踪文件}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}分支}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}分支的合并}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}修复最近的提交，但不创建新提交}{18}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}变基一个分支到另一个分支，并解决可能出现的冲突:}{18}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}重写分支历史，使所有提交都成为主分支的一部分::}{19}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}使用 grep 搜索提交历史中的特定文本}{20}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}交互式变基并修改一系列提交}{21}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}交互式变基并修改一系列提交}{22}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}使用脚本自动化 Pull Request 合并流程}{23}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}创建一个标签的自动化脚本}{24}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}使用脚本自动化删除过时的分支}{26}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}使用脚本自动化检查分支是否落后于远程分支}{26}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}使用脚本自动化检查远程分支是否存在}{28}{subsubsection.2.2.15}%
\contentsline {section}{\numberline {3}困难与解决方案}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}LaTex}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}git}{29}{subsection.3.2}%
\contentsline {section}{\numberline {4}心得体会}{30}{section.4}%
\contentsline {section}{\numberline {5}github网址}{30}{section.5}%
