\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实例展示}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LaTex}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}列表}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}表格}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 假装是个表}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 假装是个表}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}图片}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is my image}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image-myimage}{{1}{5}{Here is my image}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}基本数学公式}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}画简单图形}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}画函数图像}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces y=x*x}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}矩阵}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}页眉页脚}{8}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 1}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 2}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}并排图}{8}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 1}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 2}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}三线表}{9}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}嵌套表格}{10}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}多行公式}{10}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}按等号对齐的多行公式}{11}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}分段函数}{11}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15} 证明环境和证毕符号}{12}{subsubsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}颜色的表达}{12}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}超链接}{12}{subsubsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}积分图像}{13}{subsubsection.2.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}文字结点}{13}{subsubsection.2.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}循环}{14}{subsubsection.2.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}git}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}新建 Git 仓库并克隆}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}跟踪文件}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}分支}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}分支的合并}{16}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}修复最近的提交，但不创建新提交}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}变基一个分支到另一个分支，并解决可能出现的冲突:}{17}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}重写分支历史，使所有提交都成为主分支的一部分::}{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}使用 grep 搜索提交历史中的特定文本}{20}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}交互式变基并修改一系列提交}{20}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}交互式变基并修改一系列提交}{21}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 交互式变基的效果展示}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interactive-rebase}{{6}{22}{交互式变基的效果展示}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}使用脚本自动化 Pull Request 合并流程}{22}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}创建一个标签的自动化脚本}{23}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}使用脚本自动化删除过时的分支}{25}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 自动化删除过时分支的效果展示}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delete-branches}{{7}{25}{自动化删除过时分支的效果展示}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}使用脚本自动化检查分支是否落后于远程分支}{25}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 效果展示1}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:branch-comparison-1}{{8}{26}{效果展示1}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 效果展示2}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:branch-comparison-2}{{9}{26}{效果展示2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 自动化检查分支是否落后于远程分支的效果展示}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:branch-check}{{10}{26}{自动化检查分支是否落后于远程分支的效果展示}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}检查Git仓库中是否有未提交的更改}{26}{subsubsection.2.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 检查未提交文件的效果展示}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:uncommitted-changes}{{11}{27}{检查未提交文件的效果展示}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}使用脚本自动化检查远程分支是否存在}{27}{subsubsection.2.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 检查远程分支是否存在的效果展示}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{12}{28}{检查远程分支是否存在的效果展示}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}使用命令来添加别名}{28}{subsubsection.2.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 添加别名}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{13}{28}{添加别名}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}设置全局 gitignore 文件以忽略特定于操作系统或特定于编辑器的文件 临时文件}{29}{subsubsection.2.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 忽略特定于操作系统或特定于编辑器的文件 临时文件}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{14}{29}{忽略特定于操作系统或特定于编辑器的文件 临时文件}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 忽略特定于操作系统或特定于编辑器的文件 临时文件}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{15}{30}{忽略特定于操作系统或特定于编辑器的文件 临时文件}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}为 GitHub 仓库提交一个有用的 Pull Request}{30}{subsubsection.2.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 提交一个有用的 Pull Request}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{16}{31}{提交一个有用的 Pull Request}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}查看最后一个修改的人}{31}{subsubsection.2.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 查看最后一个修改的人}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{17}{32}{查看最后一个修改的人}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 查看最后一个修改的人}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:remote-branch-check}{{18}{32}{查看最后一个修改的人}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}困难与解决方案}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LaTex}{33}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}git}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}github网址}{34}{section.5}\protected@file@percent }
\gdef \@abspage@last{37}
