\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实例展示}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调试及性能分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}在 Linux上使用可获取最后一天的超级用户访问权限和命令。}{1}{subsubsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{1a}{2}{效果}{figure.caption.2}{}}
\newlabel{sub@fig:left}{{a}{2}{效果}{figure.caption.2}{}}
\newlabel{fig:right}{{1b}{2}{效果}{figure.caption.2}{}}
\newlabel{sub@fig:right}{{b}{2}{效果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 效果展示}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:side_by_side}{{1}{2}{效果展示}{figure.caption.2}{}}
\newlabel{fig:left}{{2a}{2}{效果}{figure.caption.3}{}}
\newlabel{sub@fig:left}{{a}{2}{效果}{figure.caption.3}{}}
\newlabel{fig:right}{{2b}{2}{效果}{figure.caption.3}{}}
\newlabel{sub@fig:right}{{b}{2}{效果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 效果展示}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{2}{效果展示}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}安装 shellcheck 并尝试检查以下脚本。}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:left}{{3a}{3}{效果}{figure.caption.4}{}}
\newlabel{sub@fig:left}{{a}{3}{效果}{figure.caption.4}{}}
\newlabel{fig:right}{{3b}{3}{效果}{figure.caption.4}{}}
\newlabel{sub@fig:right}{{b}{3}{效果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 效果展示}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{3}{3}{效果展示}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}查看占用进程的pid}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:left}{{4a}{4}{效果}{figure.caption.5}{}}
\newlabel{sub@fig:left}{{a}{4}{效果}{figure.caption.5}{}}
\newlabel{fig:right}{{4b}{4}{效果}{figure.caption.5}{}}
\newlabel{sub@fig:right}{{b}{4}{效果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 效果展示}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:side_by_side}{{4}{4}{效果展示}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}运行并使用 可视化 CPU 消耗。}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 列表效果展示}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}执行 HTTP 请求并获取有关您的公有 IP 的信息。}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 效果展示}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}使用 GDB 调试 C/C++ 程序}{6}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{fig:left}{{7a}{7}{效果}{figure.caption.8}{}}
\newlabel{sub@fig:left}{{a}{7}{效果}{figure.caption.8}{}}
\newlabel{fig:right}{{7b}{7}{修改之后}{figure.caption.8}{}}
\newlabel{sub@fig:right}{{b}{7}{修改之后}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 效果展示}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:side_by_side}{{7}{7}{效果展示}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}使用 strace 跟踪系统调用}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 效果展示}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}检测内存泄漏}{8}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{fig:left}{{9a}{10}{效果}{figure.caption.10}{}}
\newlabel{sub@fig:left}{{a}{10}{效果}{figure.caption.10}{}}
\newlabel{fig:right}{{9b}{10}{效果}{figure.caption.10}{}}
\newlabel{sub@fig:right}{{b}{10}{效果}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 效果展示}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:side_by_side}{{9}{10}{效果展示}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}使用 perf 分析程序性能}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 列表效果展示}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}元编程演示实验}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}make 重新构建}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}动态创建类和方法}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 效果展示}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}动态属性添加}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 效果展示}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}使用元类进行属性验证}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 效果展示}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}使用装饰器进行方法计时}{15}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 效果展示}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}使用元类实现只读属性}{16}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 效果展示}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}使用装饰器进行方法日志记录 }{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 效果展示}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}大杂烩}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Markdown表格}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 效果展示}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Markdown嵌套列表}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 效果展示}}{22}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}引用块}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 效果展示}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4} 任务列表}{23}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 效果展示}}{24}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}自定义链接和图片}{24}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PyTorch编程}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}自定义自动微分}{25}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 效果展示}}{26}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}动态计算图}{26}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 效果展示}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}自定义数据集}{27}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 自定义数据集的示例}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}线性回归}{28}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 线性回归模型的预测结果}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}神经网络分类器}{30}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 效果展示}}{32}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}卷积神经网络（CNN）进行图像分类}{32}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 效果展示}}{34}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}循环神经网络（RNN）进行序列预测}{34}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 效果展示}}{38}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}自定义数据集和数据加载器}{38}{subsubsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 效果展示}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}困难与解决方案}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调试及性能分析}{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}元编程演示}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PyTorch编程}{41}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}github网址}{42}{section.5}\protected@file@percent }
\gdef \@abspage@last{45}
