\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}实例展示}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shell}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}读取 man ls 并编写一个命令，按以下方式列出文件ls}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2} 编写一个 bash 脚本}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}编写一个命令}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}编写命令或脚本}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}自动化数据库备份}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}批量重命名文件}{6}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}检测并自动修复缺失的软件包}{7}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}自动化日志文件轮转}{8}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}自动化用户账户创建}{9}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}自动化系统更新和清理}{11}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}自动化磁盘使用情况报告}{13}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}自动化日志文件分析}{14}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}监控文件内容的实时变化}{15}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}统计目录下文件的行数}{16}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}显示文件的最后十行}{17}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}自动化日志归档和清理}{18}{subsubsection.2.1.16}%
\contentsline {subsection}{\numberline {2.2}vim}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}安装并配置插件：ctrlp.vim}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}分屏编辑多个文件}{20}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3} 录制宏}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}查找和替换历史}{22}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}高亮搜索}{23}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}将所有制表符转换为空格}{24}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}显示行号}{25}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}代码折叠}{26}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}复杂的光标移动}{27}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}自动补全与代码补全}{29}{subsubsection.2.2.10}%
\contentsline {subsection}{\numberline {2.3}数据整理}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}从字典中分析单词}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}系统启动时间分析}{30}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}唯一启动消息 }{32}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}唯一启动消息 }{33}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}困难与解决方案}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Shell}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}vim}{35}{subsection.3.2}%
\contentsline {section}{\numberline {4}心得体会}{35}{section.4}%
\contentsline {section}{\numberline {5}github网址}{36}{section.5}%
