\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实例展示}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命令行环境}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}后台执行作业}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 列表效果展示}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}获取最常用的 10 个命令}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 列表效果展示}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}VM 中安装 mosh 并建立连接}{2}{subsubsection.2.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{3a}{3}{效果}{figure.caption.4}{}}
\newlabel{sub@fig:left}{{a}{3}{效果}{figure.caption.4}{}}
\newlabel{fig:right}{{3b}{3}{效果}{figure.caption.4}{}}
\newlabel{sub@fig:right}{{b}{3}{效果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 效果展示}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{3}{3}{效果展示}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}结束进程}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{fig:left}{{4a}{4}{效果}{figure.caption.5}{}}
\newlabel{sub@fig:left}{{a}{4}{效果}{figure.caption.5}{}}
\newlabel{fig:right}{{4b}{4}{效果}{figure.caption.5}{}}
\newlabel{sub@fig:right}{{b}{4}{效果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 效果展示}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:side_by_side}{{4}{4}{效果展示}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}暂停和后台执行进程}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 列表效果展示}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}终端多路复用}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{fig:left}{{6a}{6}{效果}{figure.caption.7}{}}
\newlabel{sub@fig:left}{{a}{6}{效果}{figure.caption.7}{}}
\newlabel{fig:right}{{6b}{6}{效果}{figure.caption.7}{}}
\newlabel{sub@fig:right}{{b}{6}{效果}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 效果展示}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:side_by_side}{{6}{6}{效果展示}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}别名}{6}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{fig:left}{{7a}{7}{效果}{figure.caption.8}{}}
\newlabel{sub@fig:left}{{a}{7}{效果}{figure.caption.8}{}}
\newlabel{fig:right}{{7b}{7}{效果}{figure.caption.8}{}}
\newlabel{sub@fig:right}{{b}{7}{效果}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 效果展示}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:side_by_side}{{7}{7}{效果展示}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}使用SSH执行命令}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{fig:left}{{8a}{7}{效果}{figure.caption.9}{}}
\newlabel{sub@fig:left}{{a}{7}{效果}{figure.caption.9}{}}
\newlabel{fig:right}{{8b}{7}{效果}{figure.caption.9}{}}
\newlabel{sub@fig:right}{{b}{7}{效果}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 效果展示}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:side_by_side}{{8}{7}{效果展示}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}SSH 密钥}{8}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 列表效果展示}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}通过 SSH 复制文件}{9}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 列表效果展示}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}端口转发}{9}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{fig:left}{{11a}{10}{效果}{figure.caption.12}{}}
\newlabel{sub@fig:left}{{a}{10}{效果}{figure.caption.12}{}}
\newlabel{fig:right}{{11b}{10}{效果}{figure.caption.12}{}}
\newlabel{sub@fig:right}{{b}{10}{效果}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 效果展示}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:side_by_side}{{11}{10}{效果展示}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}压缩与解压}{10}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 列表效果展示}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13} 批量重命名文件}{11}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 列表效果展示}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}网络工具}{12}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 列表效果展示}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python入门基础}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}列表}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 效果展示}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 效果展示}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}元组}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 效果展示}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}集合}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 效果展示}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}字典}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 效果展示}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}条件控制}{16}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 效果展示}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}循环语句}{17}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 效果展示}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}多重赋值 }{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 效果展示}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}递归函数}{18}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 效果展示}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}链式比较 }{19}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 效果展示}}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}计数器}{19}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 效果展示}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}正则表达式}{20}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 效果展示}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}列表推导式}{20}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 效果展示}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}生成器表达式 }{21}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 效果展示}}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}命名元组}{22}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 效果展示}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}默认字典}{22}{subsubsection.2.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 效果展示}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python视觉应用}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}图像缩放}{23}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:left}{{31a}{24}{1}{figure.caption.32}{}}
\newlabel{sub@fig:left}{{a}{24}{1}{figure.caption.32}{}}
\newlabel{fig:middle}{{31b}{24}{2}{figure.caption.32}{}}
\newlabel{sub@fig:middle}{{b}{24}{2}{figure.caption.32}{}}
\newlabel{fig:right}{{31c}{24}{3}{figure.caption.32}{}}
\newlabel{sub@fig:right}{{c}{24}{3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 效果展示}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:three_images}{{31}{24}{效果展示}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}图像格式转换}{24}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:left}{{32a}{24}{1}{figure.caption.33}{}}
\newlabel{sub@fig:left}{{a}{24}{1}{figure.caption.33}{}}
\newlabel{fig:right}{{32b}{24}{2}{figure.caption.33}{}}
\newlabel{sub@fig:right}{{b}{24}{2}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 效果展示}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:two_images}{{32}{24}{效果展示}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}图像旋转}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 效果展示}}{25}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}图像灰度化}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 效果展示}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}图像直方图均衡化}{26}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 效果展示}}{28}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}困难与解决方案}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}命令行环境}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python入门基础}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Python视觉应用}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}github网址}{29}{section.5}\protected@file@percent }
\gdef \@abspage@last{32}
