\contentsline {section}{\numberline {1}实验目的}{1}{section.1}%
\contentsline {section}{\numberline {2}实例展示}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}命令行环境}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}后台执行作业}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}获取最常用的 10 个命令}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}VM 中安装 mosh 并建立连接}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}结束进程}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}暂停和后台执行进程}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}终端多路复用}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}别名}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}使用SSH执行命令}{7}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}SSH 密钥}{8}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}通过 SSH 复制文件}{9}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}端口转发}{9}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}压缩与解压}{10}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13} 批量重命名文件}{11}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}网络工具}{12}{subsubsection.2.1.14}%
\contentsline {subsection}{\numberline {2.2}Python入门基础}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}列表}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}元组}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}集合}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}字典}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}条件控制}{16}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}循环语句}{17}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}多重赋值 }{18}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}递归函数}{18}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}链式比较 }{19}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}计数器}{19}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}正则表达式}{20}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}列表推导式}{20}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}生成器表达式 }{21}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}命名元组}{22}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}默认字典}{22}{subsubsection.2.2.15}%
\contentsline {subsection}{\numberline {2.3}Python视觉应用}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}图像缩放}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}图像格式转换}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}图像旋转}{24}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}图像灰度化}{25}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}图像直方图均衡化}{26}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}困难与解决方案}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}命令行环境}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Python入门基础}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Python视觉应用}{29}{subsection.3.3}%
\contentsline {section}{\numberline {4}心得体会}{29}{section.4}%
\contentsline {section}{\numberline {5}github网址}{29}{section.5}%
